# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream websocket {
        server wsapi:80;
    }

    server {
        listen 80;
        server_name yourdomain.com; 
        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name yourdomain.com;         
        ssl_certificate $SSL_CERT_PATH;  
        ssl_certificate_key $SSL_KEY_PATH; 

        # WebSocket traffic
        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # HTTP traffic (if you have any)
        location / {
            return 404;  # Adjust as needed
        }
    }
}